spring.application.name=inventoryservice
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mrka use karanne apllication eka aduraganne , request ekak daddi me path ekath ekathu karagena thamai
# dannona. inventory service eka athule hadana hema kotasatama apply wenawa meka
server.servlet.context-path=/inventory-service
#8081/inventory-service



eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#(white label error) meka danwa internal server ekak ekak awoth.s ervice ekakin thawa service ekakata call akraddi erroe ekak enawa samahara welawata.ethaktoa meka daganna ona okkoma service walata