spring.application.name=orderservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.servlet.context-path=/order-service

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# (whitelabel error) meka danwa internal server ekak ekak awoth.s ervice ekakin thawa service ekakata call akraddi erroe ekak enawa samahara welawata.ethaktoa meka daganna ona okkoma service walata